{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "WordPress Webserver Template. (qs-1ot302h72)",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration"
                    },
                    "Parameters": [
                        "WebServerSubnets",
                        "ALBSecurityGroup",
                        "WebServerSecurityGroup",
                        "PublicSubnet1ID",
                        "PublicSubnet2ID",
                        "VPCID",
                        "EFSSecurityGroup"
                    ]
                },
                {
                    "Label": {
                        "default": "ElastiCache Configuration"
                    },
                    "Parameters": [
                        "ElastiCacheEndpointAddress"
                    ]
                },
                {
                    "Label": {
                        "default": "Database Configuration"
                    },
                    "Parameters": [
                        "DBEndpointAddress",
                        "DBMasterUserPassword"
                    ]
                },
                {
                    "Label": {
                        "default": "DNS and SSL Configuration"
                    },
                    "Parameters": [
                        "DomainName",
                        "CertificateArn"
                    ]
                },
                {
                    "Label": {
                        "default": "WordPress Webserver Configuration"
                    },
                    "Parameters": [
                        "WordpressAdminPassword",
                        "WebServerInstanceType",
                        "WebServerInstanceMonitoring",
                        "AutoScalingNotificationEmail",
                        "WebServerMinSize",
                        "WebServerMaxSize",
                        "WebServerDesiredCapacity",
                        "KeyPairName"
                    ]
                },
                {
                    "Label": {
                        "default": "AWS Quick Start Configuration"
                    },
                    "Parameters": [
                        "QSS3BucketName",
                        "QSS3KeyPrefix"
                    ]
                }
            ]
        }
    },
    "Parameters": {
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "AWS Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "aws-quickstart",
            "Description": "S3 bucket name for the AWS Quick Start assets. AWS Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-)",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-/]*$",
            "ConstraintDescription": "AWS Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "quickstart-bitnami-wordpress",
            "Description": "S3 key prefix for the AWS Quick Start assets.AWS Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended",
            "Type": "String"
        },
        "AutoScalingNotificationEmail": {
            "AllowedPattern": "([a-zA-Z0-9_\\-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)",
            "ConstraintDescription": "Must be a valid email address.",
            "Description": "Email address to notify Auto Scaling operations",
            "Type": "String"
        },
        "WebServerSubnets": {
            "ConstraintDescription": "Must be list of existing subnet Ids",
            "Default": "",
            "Description": "A list of subnet identifiers of Amazon VPCs where the WebServer Autoscaling would be launched",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "EFSSecurityGroup": {
            "Description": "EFS Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "WebServerInstanceType": {
            "AllowedValues": [
                "a1.medium",
                "a1.large",
                "a1.xlarge",
                "a1.2xlarge",
                "a1.4xlarge",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "t2.large",
                "t2.xlarge",
                "t2.2xlarge",
                "t3.micro",
                "t3.small",
                "t3.medium",
                "t3.large",
                "t3.xlarge",
                "t3.2xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.12xlarge",
                "m5.24xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "m5a.24xlarge",
                "m5d.large",
                "m5d.xlarge",
                "m5d.2xlarge",
                "m5d.4xlarge",
                "m5d.12xlarge",
                "m5d.24xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5.18xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "c5d.18xlarge",
                "c5n.large",
                "c5n.xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "c5n.18xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.12xlarge",
                "r5.24xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.12xlarge",
                "r5a.24xlarge",
                "r5d.large",
                "r5d.xlarge",
                "r5d.2xlarge",
                "r5d.4xlarge",
                "r5d.12xlarge",
                "r5d.24xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "x1.16xlarge",
                "x1.32xlarge",
                "x1e.xlarge",
                "x1e.2xlarge",
                "x1e.4xlarge",
                "x1e.8xlarge",
                "x1e.16xlarge",
                "x1e.32xlarge",
                "z1d.large",
                "z1d.xlarge",
                "z1d.2xlarge",
                "z1d.3xlarge",
                "z1d.6xlarge",
                "z1d.12xlarge"
            ],
            "ConstraintDescription": "Choose an instance type.",
            "Default": "t2.small",
            "Description": "Select WordPress instance size",
            "Type": "String"
        },
        "WebServerInstanceMonitoring": {
            "Description": "Set enhanced monitoring for WordPress instances",
            "Type": "String",
            "Default": "Enabled",
            "AllowedValues": [
                "Enabled",
                "Disabled"
            ]
        },
        "WebServerSecurityGroup": {
            "Description": "Web Server Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "KeyPairName": {
            "ConstraintDescription": "Must be the name of an existing EC2 KeyPair.",
            "Default": "id_rsa_aws",
            "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instances. Use 'bitnami' user for the ssh connection to the WordPress instances",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "ElastiCacheEndpointAddress": {
            "Description": "ElastiCache Endpoint",
            "Type": "String"
        },
        "DBEndpointAddress": {
            "Description": "Aurora DB Endpoint",
            "Type": "String"
        },
        "DBMasterUserPassword": {
            "AllowedPattern": "(?=\\S)[^@/\"\\r\\n\\t\\f\\s]*",
            "ConstraintDescription": "Min 8 chars. Cannot contain white space, @, /, \"",
            "Description": "The database admin account password (username is 'root')",
            "MaxLength": "41",
            "MinLength": "8",
            "NoEcho": "True",
            "Type": "String"
        },
        "WordpressAdminPassword": {
            "Description": "The WordPress site admin account password (username is 'user')",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern": "[a-zA-Z0-9]*",
            "ConstraintDescription": "Must contain only alphanumeric characters and must be between 8 and 41 characters long.",
            "NoEcho": "true"
        },
        "WebServerMinSize": {
            "Default": "1",
            "Description": "Minimum number of WordPress instances in Auto Scaling group",
            "Type": "Number"
        },
        "WebServerMaxSize": {
            "Default": "12",
            "Description": "Maximum number of WordPress instances in Auto Scaling group",
            "Type": "Number"
        },
        "WebServerDesiredCapacity": {
            "Default": "2",
            "Description": "Desired number of WordPress instances in Auto Scaling group",
            "Type": "Number"
        },
        "VPCID": {
            "Description": "Select the VPC to deploy WordPress",
            "Type": "AWS::EC2::VPC::Id"
        },
        "PublicSubnet1ID": {
            "Description": "Public Subnet ID 1 located in Availability Zone 1",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "PublicSubnet2ID": {
            "Description": "Public Subnet ID 2 located in Availability Zone 2",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "ALBSecurityGroup": {
            "Description": "ALB Security Group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "DomainName": {
            "Description": "(Optional) Domain name for the web site",
            "Type": "String",
            "Default": "",
            "AllowedPattern": "^((\\w+\\.)+\\w+){0,1}$",
            "ConstraintDescription": "Must be a valid domain name."
        },
        "CertificateArn": {
            "Description": "(Optional) The ARN of the SSL certificate to use for the load balancer.",
            "Type": "String",
            "Default": ""
        },
        "ElastiCacheEnable": {
            "Description": "Enable ElastiCache",
            "AllowedValues": [
                "true",
                "false"
            ],
            "Default": "true",
            "Type": "String"
        },
        "ElastiCacheClusterId": {
            "Description": "ElastiCache Cluster Id.",
            "Type": "String",
            "Default": ""
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "BITNAMIWP": "bitnami-wordpress-5.0.2-0-r01-linux-debian-9-x86_64-high-availability-nami-hvm-ebs"
            },
            "ap-northeast-1": {
                "BITNAMIWP": "ami-0b03fab07ece948a7"
            },
            "ap-northeast-2": {
                "BITNAMIWP": "ami-0fefb8688f5b03eba"
            },
            "ap-southeast-1": {
                "BITNAMIWP": "ami-0881bc76bf28c843c"
            },
            "ap-southeast-2": {
                "BITNAMIWP": "ami-07868df0273eae143"
            },
            "eu-central-1": {
                "BITNAMIWP": "ami-06dd479b20736f8f9"
            },
            "eu-west-1": {
                "BITNAMIWP": "ami-0f0314ad4eabd5b9e"
            },
            "us-east-1": {
                "BITNAMIWP": "ami-0bb182ee7be6668ea"
            },
            "us-east-2": {
                "BITNAMIWP": "ami-02bb88721c26fc090"
            },
            "us-west-1": {
                "BITNAMIWP": "ami-0a539668e1c3355ac"
            },
            "us-west-2": {
                "BITNAMIWP": "ami-0761b85c90536a5ed"
            }
        }
    },
    "Rules": {
        "ElastiCacheRule": {
            "RuleCondition": {
                "Fn::Equals": [
                    {
                        "Ref": "ElastiCacheEnable"
                    },
                    "true"
                ]
            },
            "Assertions": [
                {
                    "Assert": {
                        "Fn::Not": [
                            {
                                "Fn::Equals": [
                                    {
                                        "Ref": "ElastiCacheClusterId"
                                    },
                                    ""
                                ]
                            }
                        ]
                    },
                    "AssertDescription": "ElastiCacheClusterId cannot be empty when ElastiCacheEnable is true."
                }
            ]
        }
    },
    "Conditions": {
        "UseSSL": {
            "Fn::Or": [
                {
                    "Fn::Not": [
                        {
                            "Fn::Equals": [
                                {
                                    "Ref": "DomainName"
                                },
                                ""
                            ]
                        }
                    ]
                },
                {
                    "Fn::Not": [
                        {
                            "Fn::Equals": [
                                {
                                    "Ref": "CertificateArn"
                                },
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        "AddDNSRecord": {
            "Fn::Not": [
                {
                    "Fn::Equals": [
                        {
                            "Ref": "DomainName"
                        },
                        ""
                    ]
                }
            ]
        },
        "ElastiCacheEnableCondition": {
            "Fn::Equals": [
                {
                    "Ref": "ElastiCacheEnable"
                },
                "true"
            ]
        },
        "EnableInstanceMonitoring": {
            "Fn::Equals": [
                {
                    "Ref": "WebServerInstanceMonitoring"
                },
                "Enabled"
            ]
        }
    },
    "Resources": {
        "WordpressEFS": {
            "Type": "AWS::EFS::FileSystem",
            "Properties": {
                "PerformanceMode": "generalPurpose",
                "Encrypted": true,
                "FileSystemTags": [
                    {
                        "Key": "Name",
                        "Value": "WordPress EFS Shared Filesystem"
                    }
                ]
            }
        },
        "WordpressEFSMountTarget1": {
            "Type": "AWS::EFS::MountTarget",
            "Properties": {
                "FileSystemId": {
                    "Ref": "WordpressEFS"
                },
                "SubnetId": {
                    "Fn::Select": [
                        "0",
                        {
                            "Ref": "WebServerSubnets"
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "EFSSecurityGroup"
                    }
                ]
            }
        },
        "WordpressEFSMountTarget2": {
            "Type": "AWS::EFS::MountTarget",
            "Properties": {
                "FileSystemId": {
                    "Ref": "WordpressEFS"
                },
                "SubnetId": {
                    "Fn::Select": [
                        "1",
                        {
                            "Ref": "WebServerSubnets"
                        }
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "EFSSecurityGroup"
                    }
                ]
            }
        },
        "WebServerInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "Path": "/",
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "ec2.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "WebServerInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "WebServerInstanceRole"
                    }
                ]
            }
        },
        "DescribeElastiCachePolicy": {
            "Type": "AWS::IAM::Policy",
            "Condition": "ElastiCacheEnableCondition",
            "Properties": {
                "PolicyName": "DescribeElastiCacheClusterPolicy",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "elasticache:Describe*",
                                "elasticache:List*"
                            ],
                            "Effect": "Allow",
                            "Resource": "*"
                        }
                    ]
                },
                "Roles": [
                    {
                        "Ref": "WebServerInstanceRole"
                    }
                ]
            }
        },
        "ApplicationLoadBalancer": {
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
            "Properties": {
                "Subnets": [
                    {
                        "Ref": "PublicSubnet1ID"
                    },
                    {
                        "Ref": "PublicSubnet2ID"
                    }
                ],
                "SecurityGroups": [
                    {
                        "Ref": "ALBSecurityGroup"
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": "WordpressALB"
                    }
                ]
            }
        },
        "ALBTargetGroup": {
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties": {
                "HealthCheckIntervalSeconds": 30,
                "HealthCheckTimeoutSeconds": 5,
                "HealthyThresholdCount": 2,
                "HealthCheckPort": 80,
                "HealthCheckProtocol": "HTTP",
                "Port": 80,
                "Protocol": "HTTP",
                "UnhealthyThresholdCount": 5,
                "VpcId": {
                    "Ref": "VPCID"
                },
                "TargetGroupAttributes": [
                    {
                        "Key": "stickiness.enabled",
                        "Value": "true"
                    },
                    {
                        "Key": "stickiness.type",
                        "Value": "lb_cookie"
                    },
                    {
                        "Key": "stickiness.lb_cookie.duration_seconds",
                        "Value": "30"
                    }
                ]
            }
        },
        "ALBListener": {
            "Type": "AWS::ElasticLoadBalancingV2::Listener",
            "Properties": {
                "DefaultActions": [
                    {
                        "Type": "forward",
                        "TargetGroupArn": {
                            "Ref": "ALBTargetGroup"
                        }
                    }
                ],
                "LoadBalancerArn": {
                    "Ref": "ApplicationLoadBalancer"
                },
                "Port": {
                    "Fn::If": [
                        "UseSSL",
                        443,
                        80
                    ]
                },
                "Protocol": {
                    "Fn::If": [
                        "UseSSL",
                        "HTTPS",
                        "HTTP"
                    ]
                },
                "Certificates": [
                    {
                        "Fn::If": [
                            "UseSSL",
                            {
                                "CertificateArn": {
                                    "Ref": "CertificateArn"
                                }
                            },
                            {
                                "Ref": "AWS::NoValue"
                            }
                        ]
                    }
                ]
            }
        },
        "WebServerASG": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "WebServerLC"
                },
                "MinSize": {
                    "Ref": "WebServerMinSize"
                },
                "MaxSize": {
                    "Ref": "WebServerMaxSize"
                },
                "DesiredCapacity": {
                    "Ref": "WebServerDesiredCapacity"
                },
                "TargetGroupARNs": [
                    {
                        "Ref": "ALBTargetGroup"
                    }
                ],
                "VPCZoneIdentifier": {
                    "Ref": "WebServerSubnets"
                },
                "NotificationConfiguration": {
                    "TopicARN": {
                        "Ref": "NotificationTopic"
                    },
                    "NotificationTypes": [
                        "autoscaling:EC2_INSTANCE_LAUNCH",
                        "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
                        "autoscaling:EC2_INSTANCE_TERMINATE",
                        "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
                    ]
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Sub": "${AWS::StackName}-Web Server"
                        },
                        "PropagateAtLaunch": "true"
                    }
                ]
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "WebServerDesiredCapacity"
                    },
                    "Timeout": "PT15M"
                }
            },
            "UpdatePolicy": {
                "AutoScalingRollingUpdate": {
                    "MinInstancesInService": 1,
                    "PauseTime": "PT15M",
                    "SuspendProcesses": [
                        "HealthCheck",
                        "ReplaceUnhealthy",
                        "AZRebalance",
                        "AlarmNotification",
                        "ScheduledActions"
                    ],
                    "WaitOnResourceSignals": true
                }
            }
        },
        "WebServerLC": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "DependsOn": [
                "WordpressEFSMountTarget1",
                "WordpressEFSMountTarget2",
                "ApplicationLoadBalancer"
            ],
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/opt/bitnami/var/cfn-user-data": {
                                "content": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "\n# PROVISIONER_PEER_PASSWORD=",
                                            {
                                                "Ref": "DBMasterUserPassword"
                                            },
                                            "\n# PROVISIONER_APP_PASSWORD=",
                                            {
                                                "Ref": "WordpressAdminPassword"
                                            }
                                        ]
                                    ]
                                },
                                "mode": "000400",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "BITNAMIWP"
                    ]
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "\n# PROVISIONER_CFN_INIT_ENABLED=true",
                                "\n# PROVISIONER_CFN_INIT_RESOURCE=WebServerLC",
                                "\n# PROVISIONER_CFN_INIT_FILE_PATH=/opt/bitnami/var/cfn-user-data",
                                "\n# PROVISIONER_CFN_RESOURCE=WebServerASG",
                                "\n# PROVISIONER_CFN_STACK=",
                                {
                                    "Ref": "AWS::StackName"
                                },
                                "\n# PROVISIONER_CFN_REGION=",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n# PROVISIONER_PEER_PASSWORD_INPUT=",
                                {
                                    "Ref": "AWS::AccountId"
                                },
                                " ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n# PROVISIONER_SHARED_UNIQUE_ID_INPUT=",
                                {
                                    "Ref": "AWS::AccountId"
                                },
                                " ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n# PROVISIONER_EFS_URI=",
                                {
                                    "Fn::Sub": "${WordpressEFS}.efs.${AWS::Region}.amazonaws.com:/"
                                },
                                "\n# PROVISIONER_PUBLIC_URL=",
                                {
                                    "Fn::If": [
                                        "UseSSL",
                                        "https://",
                                        "http://"
                                    ]
                                },
                                {
                                    "Fn::If": [
                                        "AddDNSRecord",
                                        {
                                            "Ref": "DomainName"
                                        },
                                        {
                                            "Fn::GetAtt": [
                                                "ApplicationLoadBalancer",
                                                "DNSName"
                                            ]
                                        }
                                    ]
                                },
                                "\n# PROVISIONER_TIER=frontend_ha",
                                "\n# PROVISIONER_ELASTICACHE_ADDRESS=",
                                {
                                    "Ref": "ElastiCacheEndpointAddress"
                                },
                                "\n# PROVISIONER_PEER_ADDRESS=",
                                {
                                    "Ref": "DBEndpointAddress"
                                }
                            ]
                        ]
                    }
                },
                "InstanceType": {
                    "Ref": "WebServerInstanceType"
                },
                "InstanceMonitoring": {
                    "Fn::If": [
                        "EnableInstanceMonitoring",
                        true,
                        false
                    ]
                },
                "SecurityGroups": [
                    {
                        "Ref": "WebServerSecurityGroup"
                    }
                ],
                "KeyName": {
                    "Ref": "KeyPairName"
                }
            }
        },
        "NotificationTopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "Subscription": [
                    {
                        "Endpoint": {
                            "Ref": "AutoScalingNotificationEmail"
                        },
                        "Protocol": "email"
                    }
                ],
                "TopicName": {
                    "Fn::Sub": "${AWS::StackName}-WordpressSnsTopic"
                }
            }
        },
        "WebServerTargetTrackingScalingPolicy": {
            "Type": "AWS::AutoScaling::ScalingPolicy",
            "Properties": {
                "AutoScalingGroupName": {
                    "Ref": "WebServerASG"
                },
                "Cooldown": "60",
                "PolicyType": "TargetTrackingScaling",
                "TargetTrackingConfiguration": {
                    "PredefinedMetricSpecification": {
                        "PredefinedMetricType": "ASGAverageCPUUtilization"
                    },
                    "TargetValue": 75.0
                }
            }
        }
    },
    "Outputs": {
        "APPURL": {
            "Condition": "AddDNSRecord",
            "Description": "The URL to access the web application",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::If": [
                                "UseSSL",
                                "https://",
                                "http://"
                            ]
                        },
                        {
                            "Ref": "DomainName"
                        }
                    ]
                ]
            }
        },
        "ELBURL": {
            "Description": "The URL of the ELB. Point your domain to it by using a CNAME/ALIAS DNS record",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        {
                            "Fn::If": [
                                "UseSSL",
                                "https://",
                                "http://"
                            ]
                        },
                        {
                            "Fn::GetAtt": [
                                "ApplicationLoadBalancer",
                                "DNSName"
                            ]
                        }
                    ]
                ]
            }
        }
    }
}